<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FooScore</title>
    <meta name="viewport" content="width=560">
    <link rel="icon" href="/favicon.png">
    <style>
        body {
            background-color: #F0F0F0;
            width: 560px;
            position: relative;
            margin: 30px auto auto;
            font-family: sans-serif;
        }

        .foosball {
            text-align: center;
        }

        svg .team-blue {
            fill: #007fff;
        }

        svg .team-red {
            fill: #bf0000;
        }

        .team-blue div {
            background-color: #007fff;
        }

        .team-red div {
            background-color: #bf0000;
        }

        .team {
            stroke: #000;
        }

        .team ellipse {
            stroke-width: 2;
            cursor: pointer;
        }

        .labels {
            font-size: 14px;
            user-select: none;
        }

        .names p {
            position: absolute;
            width: 100px;
            text-align: center;
        }

        #blue-back-name {
            top: 110px;
        }

        #blue-front-name {
            top: 430px;
        }

        #red-back-name {
            right: 0;
            top: 550px;
        }

        #red-front-name {
            right: 0;
            top: 230px;
        }

        .goals ol {
            position: absolute;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            color: gray;
            font-size: 12px;
        }

        #blue-goals {
            top: 80px;
        }

        #red-goals {
            top: 350px;
        }

        #goal-types {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 240px;
            left: 50%;
            margin-left: -120px;
            box-shadow: 0 0 6px 6px #DDDDDD;
            border-radius: 10px;
            user-select: none;
            display: none;
        }

        #goal-types button {
            display: block;
            width: 100%;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
        }

        #goal-types div {
            display: block;
            width: 100%;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            color: white;
        }

        #goal-types.position-back #middlefield {
            display: none;
        }

        .scores p {
            color: #ffffff;
            position: absolute;
            width: 60px;
            margin: 0 0 0 -30px;
            left: 50%;
            user-select: none;
            font-size: xx-large;
            text-align: center;
            line-height: 80px;
        }

        #blue-score {
            top: 0;
        }

        #red-score {
            top: 520px;
        }
    </style>
</head>
<body>
<div class="foosball">
    <svg width="560" height="600" xmlns="http://www.w3.org/2000/svg">
        <rect height="598" width="360" y="1" x="100" stroke-width="2" stroke="#000" fill="#ffffff" rx="15"
              ry="15"></rect>
        <ellipse stroke="#000" ry="50" rx="50" cy="300" cx="280" stroke-width="2" fill="none"></ellipse>
        <line stroke="#000" y2="300" x2="460" y1="300" x1="100" stroke-width="2"></line>

        <g class="team-blue team">
            <ellipse id="blue-back" ry="40" rx="40" cy="80" cx="50" stroke-width="2"></ellipse>
            <ellipse id="blue-front" ry="40" rx="40" cy="400" cx="50" stroke-width="2"></ellipse>
            <rect height="80" width="160" y="2" x="200" stroke-width="0"></rect>
        </g>

        <g class="team-red team">
            <ellipse id="red-back" ry="40" rx="40" cy="520" cx="510" stroke-width="2"></ellipse>
            <ellipse id="red-front" ry="40" rx="40" cy="200" cx="510" stroke-width="2"></ellipse>
            <rect height="80" width="160" y="518" x="200" stroke-width="0"></rect>
        </g>
    </svg>
</div>

<div class="scores">
    <p id="blue-score"></p>
    <p id="red-score"></p>
</div>

<div class="labels names">
    <p id="blue-back-name"></p>
    <p id="blue-front-name"></p>
    <p id="red-back-name"></p>
    <p id="red-front-name"></p>
</div>

<div class="labels goals">
    <ol id="blue-goals"></ol>
    <ol id="red-goals"></ol>
</div>

<div id="goal-types">
    <div>Action pour <span id="player-name-of-action"></span></div>
    <button id="regular">⚽ But</button>
    <button id="middlefield">😱 Demi</button>
</div>
<script>
    (async () => {
        const url = new URL(window.location.href);
        const matchId = url.searchParams.get("id");

        if (!matchId) {
            alert('Invalid match id.');
            return;
        }

        const headers = {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': localStorage.getItem('token')
        };

        const fetchMatchInfo = async () => {
            const rawResponse = await fetch('/api/matches/' + matchId, {method: 'GET', headers});
            if (rawResponse.status !== 200) {
                throw Error('Server error: cannot find the match :(');
            }
            return await rawResponse.json();
        };

        const sendGoalToServer = async (team, position, type) => {
            const rawResponse = await fetch('/api/matches/' + matchId + '/'+type+'-goals', {
                method: 'POST',
                headers,
                body: JSON.stringify({team, position})
            });

            const response = await rawResponse.json();

            if (rawResponse.status >= 400) {
                throw Error(response.message);
            }

            return response;
        };

        const updateScore = (scoreBlue, scoreRed) => {
            document.getElementById('blue-score').innerText = scoreBlue;
            document.getElementById('red-score').innerText = scoreRed;
        };

        const fetchMatchState = async () => {
            const matchInfo = await fetchMatchInfo();
            matchInfo.goals.forEach(appendGoalToList);
            updateScore(matchInfo.score.blue, matchInfo.score.red);

            return matchInfo;
        };

        const scoreGoal = async (type) => {
            const team = document.getElementById('goal-types').getAttribute('team');
            const position = document.getElementById('goal-types').getAttribute('position');
            document.getElementById('goal-types').style.display = 'none';
            try {
                const goal = await sendGoalToServer(team, position, type);

                // appendGoalToList(goal);

                document.getElementById(`blue-goals`).innerHTML = '';
                document.getElementById(`red-goals`).innerHTML = '';

                await fetchMatchState();
            } catch (e) {
                alert(e.message);
            }
        };

        const appendGoalToList = (goal) => {
            let goalRecord = document.createElement('li');
            goalRecord.appendChild(
                document.createTextNode(`${goal.scorer.team}-${goal.scorer.position} (${goal.scoredAt.min}"${goal.scoredAt.sec}) (${goal.type})`)
            );
            document.getElementById(`${goal.scorer.team}-goals`).appendChild(goalRecord);
        };

        const displayActionsForPlayer = (player) => {
            document.getElementById('player-name-of-action').innerText = player.name;
            document.getElementById('goal-types').className = '';
            document.getElementById('goal-types').classList.add(`team-${player.team}`);
            document.getElementById('goal-types').setAttribute('team', player.team);
            document.getElementById('goal-types').classList.add(`position-${player.position}`);
            document.getElementById('goal-types').setAttribute('position', player.position);
            document.getElementById('goal-types').style.display = 'block';
        };

        const renderPlayers = (matchPlayers) => {
            ['blue', 'red'].forEach(team => {
                ['back', 'front'].forEach(position => {
                    let player = matchPlayers[team][position];
                    player.team = team;
                    player.position = position;
                    document.getElementById(`${team}-${position}-name`).innerText = player.name;
                    document.getElementById(`${team}-${position}`).addEventListener('click', () => {
                        displayActionsForPlayer(player);
                    });
                });
            });
        };

        // ===== Main
        const matchInfo = await fetchMatchState();

        renderPlayers(matchInfo.players);

        document.getElementById('regular').addEventListener('click', () => scoreGoal('regular'));
        document.getElementById('middlefield').addEventListener('click', () => scoreGoal('middlefield'));
    })();
</script>
</body>
</html>
