<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FooScore</title>
    <meta name="viewport" content="width=560">
    <link rel="icon" href="/favicon.png">
    <style>
        body {
            background-color: #F0F0F0;
            width: 560px;
            position: relative;
            margin: 30px auto auto;
        }

        .foosball {
            text-align: center;
        }

        svg .team-blue {
            fill: #007fff;
        }

        svg .team-red {
            fill: #bf0000;
        }

        #players-container .team-blue {
            background-color: #007fff;
        }

        #players-container .team-red {
            background-color: #bf0000;
        }

        .team {
            stroke: #000;
        }

        .team ellipse {
            stroke-width: 2;
            cursor: pointer;
        }

        #players-container select {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            cursor: pointer;
            opacity: 0;
        }

        #player-blue-back {
            top: 30px;
            margin-left: -280px;
        }

        #player-blue-front {
            top: 350px;
            margin-left: -280px;
        }

        #player-red-front {
            top: 150px;
            margin-left: 180px;
        }

        #player-red-back {
            top: 470px;
            margin-left: 180px;
        }

        #start-container button {
            position: absolute;
            top: 225px;
            width: 260px;
            left: 50%;
            margin-left: -130px;
            height: 150px;
            color: white;
            font-size: 50px;
            background-color: #53b074;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0 0 10px 1px #97b79a;
        }
    </style>
</head>
<body>
<form action="." method="post" id="match-form">
    <div id="players-container">
        <select name="player-blue-back" id="player-blue-back" class="team-blue" title="Blue team" required></select>
        <select name="player-blue-front" id="player-blue-front" class="team-blue" title="Blue team" required></select>
        <select name="player-red-back" id="player-red-back" class="team-red" title="Red team" required></select>
        <select name="player-red-front" id="player-red-front" class="team-red" title="Red team" required></select>
    </div>

    <div id="start-container">
        <button id="start" type="submit">GO! <span style="text-shadow: 5px 5px 5px #65806f;">⚽</span></button>
    </div>
</form>

<div class="foosball">
    <svg width="560" height="600" xmlns="http://www.w3.org/2000/svg">
        <rect height="598" width="360" y="1" x="100" stroke-width="2" stroke="#000" fill="#ffffff" rx="15"
              ry="15"></rect>
        <ellipse stroke="#000" ry="50" rx="50" cy="300" cx="280" stroke-width="2" fill="none"></ellipse>
        <line stroke="#000" y2="300" x2="460" y1="300" x1="100" stroke-width="2"></line>

        <g class="team-blue team">
            <ellipse id="blue-back" ry="40" rx="40" cy="80" cx="50" stroke-width="2"></ellipse>
            <ellipse id="blue-front" ry="40" rx="40" cy="400" cx="50" stroke-width="2"></ellipse>
            <rect height="80" width="160" y="2" x="200" stroke-width="0"></rect>
        </g>

        <g class="team-red team">
            <ellipse id="red-back" ry="40" rx="40" cy="520" cx="510" stroke-width="2"></ellipse>
            <ellipse id="red-front" ry="40" rx="40" cy="200" cx="510" stroke-width="2"></ellipse>
            <rect height="80" width="160" y="518" x="200" stroke-width="0"></rect>
        </g>
    </svg>
</div>
<script>
    (async () => {
        const playerNames = {};

        const getSelectedValueForId = (id) => {
            const player = document.getElementById(id);
            return player.options[player.selectedIndex];
        };

        const fetchPlayerList = async () => {
            const rawResponse = await fetch('/api/players', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': localStorage.getItem('token')
                }
            });
            if (rawResponse.status !== 200) {
                alert('Server error: Cannot fetch the player list :(.');
                return [];
            }
            const response = await rawResponse.json();

            if (!response.players) {
                alert('Server Error: cannot fetch players.');
            }

            response.players.forEach(player => {
                playerNames[player.id] = player.name;
            });

            return response.players;
        };

        const populatePlayerDropdown = (id, playerList) => {
            let dropdown = document.getElementById(id);

            let defaultOption = document.createElement('option');
            defaultOption.text = 'Select player';
            defaultOption.value = '';
            defaultOption.disabled = true;
            defaultOption.selected = true;

            dropdown.add(defaultOption);

            playerList.forEach((player) => {
                let option = document.createElement('option');
                option.text = player.name;
                option.value = player.id;
                option.setAttribute('display-name', player.name);
                dropdown.add(option);
            });
        };

        const startMatch = async (players) => {
            const rawResponse = await fetch('/api/matches', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': localStorage.getItem('token')
                },
                body: JSON.stringify({players})
            });
            if (rawResponse.status !== 200) {
                return null;
            }
            const response = await rawResponse.json();

            return response.id;
        };

        // ===== Main
        const playerList = await fetchPlayerList();

        populatePlayerDropdown('player-blue-back', playerList);
        populatePlayerDropdown('player-blue-front', playerList);
        populatePlayerDropdown('player-red-back', playerList);
        populatePlayerDropdown('player-red-front', playerList);

        document.getElementById('match-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const players = {
                blueBack: {
                    id: getSelectedValueForId('player-blue-back').value,
                    name: playerNames[getSelectedValueForId('player-blue-back').value],
                },
                blueFront: {
                    id: getSelectedValueForId('player-blue-front').value,
                    name: playerNames[getSelectedValueForId('player-blue-front').value],
                },
                redBack: {
                    id: getSelectedValueForId('player-red-back').value,
                    name: playerNames[getSelectedValueForId('player-red-back').value],
                },
                redFront: {
                    id: getSelectedValueForId('player-red-front').value,
                    name: playerNames[getSelectedValueForId('player-red-front').value],
                },
            };
            console.log('Players: ', players);

            const matchId = await startMatch(players);
            console.log('matchId: ', matchId);

            if (!matchId) {
                alert('Server error: Cannot start a new match :(.');
                return;
            }

            window.location = './match.html?id=' + matchId;
        });
    })();
</script>
</body>
</html>
